@import 'base/_mixins'
@import 'base/_variables'
@import 'base/_reset'

body
    font-family: 'Comfortaa', cursive
    font-size: 14px
    font-weight: 400
    line-height: 16px

.container
    max-width: 1180px
    margin: 0 auto
    padding: 0 20px

.main
    background-color: $main-bg

.section__content
    max-width: 370px

@import 'blocks/_title'
@import 'blocks/_header'
@import 'blocks/_cake'
@import 'blocks/_about'
@import 'blocks/_flavor'

@import 'media/_media'