.about
    background-color: $pink
    &__text_upper
        text-transform: uppercase
    &__images
        display: flex
        justify-content: space-between
        align-items: center
        gap: 19px
    &__image-box
        width: 183px
        &_big
            width: 300px
    &__image-img
        width: 100%
        &_radius
            border-top-left-radius: 200px
            border-top-right-radius: 200px
    