.cake
    &__wrapper
        padding: 150px 0 250px
        position: relative
    &__descr
        max-width: 371px
    &__title
        font-family: $yeseva
        font-size: 30px
        font-weight: 400
        line-height: 35px
    &__text
        margin-top: 15px
    &__img
        position: absolute
        left: 324px
        top: 0
        width: 877px