body
    font-family: 'Comfortaa', cursive
    font-size: 14px
    font-weight: 400
    line-height: 16px

.container
    max-width: 1180px
    margin: 0 auto
    padding: 0 20px

.main
    background-color: $main-bg
    overflow-x: clip

.section
    padding: 75px 0

.section__descr
    width: 370px
    margin-right: 69px

.title
    font-family: $yeseva 
    font-size: 40px
    font-weight: 400
    line-height: 46px

.text
    margin-top: 15px

.btn
    margin-top: 48px
    padding: 18px 54px
    color: #272727
    background-color: $pink

.dots__container
    margin-top: 20px
    display: flex
    gap: 7px

.dot
    width: 52px
    height: 4px
    background-color: #BEA495
    cursor: pointer
    &.active
        background-color: #7B6152