.examples
    position: relative
    &__slider
        position: absolute
        top: 0
        right: 0
        overflow: clip
        width: 60%
    &__slider-inner
        margin-top: 15px
        width: 500%
        display: flex
        gap: 20px
        transition: all .3s
    &__slide
        width: 330px
        &-img
            width: 100%
    &__slider-arrow
        cursor: pointer


