.flavor
    padding: 100px 0 50px
    &__text
        margin-top: 15px
    &__wrapper
        display: flex
    &__content
        display: grid
        grid-template-columns: repeat(2, 370px)
        grid-template-rows: repeat(2, 195px)
        grid-auto-rows: 220px
        gap: 0px 25px
    &__card
        display: flex
        justify-content: space-between
        align-items: start
        &:nth-child(4n)
            flex-direction: row-reverse
            text-align: right
        &:nth-child(4n+3)
            flex-direction: row-reverse
            text-align: right
    &__card-title
        color: $pink
        font-family: $yeseva
        font-size: 16px
        font-weight: 700
        line-height: 18px
    &__card-line
        margin-top: 5px
    &__card-img
        width: 160px
    