.footer
    padding: 39px 0 34px
    &__wrapper
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         align-items: center

.contacts
    display: flex
    flex-direction: column
    gap: 15px

.social-list
    display: flex
    gap: 15px
    &__img
        width: 22px
        height: 22px
