.form
    &-section
        background-color: #fff
    &__title
        text-align: center
        font-family: $yeseva
        font-size: 40px
        font-weight: 400
        line-height: 46px
    &__text
        text-align: center
    &__input
        padding: 11px 5px
        display: block
        width: 100%
        border-bottom: 1px solid #000
        &:placeholder
            color: #B3B3B3
            font-size: 14px
            font-weight: 400
            line-height: 16px
        &_error
            border: 2px solid red
    &__check
        margin-top: 10px
        cursor: pointer
        display: block
    &__checkbox
        opacity: 0
        width: 0
        height: 0
    &__btn
        opacity: 0.5

.custom-checkbox
    position: relative
    transform: translateY(22%)
    display: inline-block
    width: 15px
    height: 15px
    border: 1px solid #000
    border-radius: 30%
    &::before
        content: ''
        position: absolute
        background-color: #000
        width: 14px
        height: 3px
        top: 4px
        left: 2px
        transform: rotate(-61deg)
        border-radius: 20px
        display: none
    &::after
        content: ''
        position: absolute 
        background-color: #000
        width: 7px
        height: 3px
        top: 6px
        left: 1px
        transform: rotate(45deg)
        border-radius: 20px
        display: none


.form__checkbox:checked+.custom-checkbox
    &::before, &::after
        display: block
            

.total-input
    width: 0
    height: 0
    opacity: 0
    position: absolute
