.header
    padding: 4px 0
    background-color: $main-bg
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
.logo
    width: 70px
    height: 70px
    border-radius: 100%
    &__img
        width: 100%
        height: 100%
.nav__list
    display: flex
    gap: 20px
    text-transform: uppercase
.phone
    padding-left: 23px
    position: relative
    &::before
        content: ''
        position: absolute
        background: url('../images/icons/phone.svg') center center/cover no-repeat
        width: 20px
        height: 20px
        left: 0
        bottom: 0
