.reviews
    min-height: 468px
    position: relative
    &__descr
        margin-right: 28px
    &__slide
        position: absolute
        display: flex
        align-items: center
        opacity: 0
        transition: all .5s
    &__slide-descr
        max-width: 372px
    &__slide-img
        width: 325px
        height: 317px
        object-fit: cover
        margin-right: 16px
    &__slide-name
        font-size: 16px
        font-weight: 700
        line-height: 18px
    &__dots
        justify-content: center
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 4px

