@media (max-width: 1001px) 
    .cake__descr
        max-width: 333px
    .cake__img
        width: 655px
        left: 310px

@media (max-width: 769px) 
    .cake__title
        font-size: 20px
        line-height: 23px
    .cake__text
        margin-top: 20px
        font-size: 10px
        left: 15px
    .cake__descr
        max-width: 230px
    .cake__img
        left: 180px

@media (max-width: 480px) 
    .cake__wrapper
        padding: 105px 0
    .cake__descr
        margin: 0
        max-width: 180px
        text-align: left
    .cake__title
        font-size: 15px
        line-height: 18px
    .cake__text
        font-size: 8px
        line-height: 12px
    .cake__img
        width: 309px
        left: 177px

@media (max-width: 360px) 
    .cake__wrapper
        padding: 35px 0
    .cake__descr
        max-width: 233px
    .cake__title
        font-size: 18px
        line-height: 21px
    .cake__text
        font-size: 10px
        line-height: 11px
    .cake__img
        width: 115px
        left: 209px
        top: 20px
