@media (max-width: 1001px)
    .section__descr
        min-width: 300px
        margin-right: 25px

@media (max-width: 769px)
    .title      
        font-size: 15px
        line-height: 17px
    .text
        font-size: 10px
        line-height: 11px
    .section__descr
        min-width: 200px

@media (max-width: 481px)
    .section__descr
        min-width: 300px
    .text
        margin-top: 10px

@media (max-width: 361px)
    .section__descr
        min-width: 235px