@media (max-width: 1200px) 
    .examples__slide
        width: 200px

@media ( max-width:  1001px)
    .examples__descr
        width: 300px

@media ( max-width:  481px)
    .examples__slider
        margin-top: 15px
    
   