@media (max-width: 1200px)
    .flavor__descr
        margin-right: 25px
        max-width: 200px
    .flavor__card-img
        width: 128px

@media (max-width: 900px)
    .flavor__content
        gap: 10px
    .flavor__card, .flavor__card:nth-child(4n), .flavor__card:nth-child(4n+3)
        flex-direction: column
        text-align: left

@media (max-width: 769px)
    .flavor__card-title
        font-size: 15px
        line-height: 17px
    .flavor__card-line
        font-size: 10px
        line-height: 11px

@media (max-width: 555px)
    .flavor__wrapper
        flex-direction: column
    .flavor__descr
        max-width: 100%
        text-align: center
    .flavor__content
        margin-top: 15px
        grid-template-columns: repeat(2, minmax(auto, 1fr))
        justify-content: center
        gap: 30px 40px
    .flavor__card
        justify-self: center
    .flavor__card-img
        margin-top: 10px
        width: 170px
