@media (max-width: 769px) 
    .footer
        padding: 30px 0
    .contacts
        margin-top: 15px
        width: 100%
        text-align: center
    .social-list
        justify-content: center
    .footer__phone
        padding-left: 0
        &::before
            width: 0px
            height: 0px

@media (max-width: 590px)  
    .footer__wrapper
        flex-direction: column
        gap: 30px
    .footer__nav
        text-align: center