
@media (max-width: 769px) 
    .nav__list-link, .phone
        font-size: 10px
        line-height: 15px

        
@media (max-width: 590px)  
    .nav__list
        flex-direction: column
        gap: 22px
        &-link
            font-size: 14px
            line-height: 16px
    .header__nav
        padding: 75px 46px
        position: absolute
        right: -300%
        top: 0  
        background-color: #7B6152
        color: #FFF8F3
        transition: all .3s
    .hamburger
        position: relative
        display: block
        z-index: 3