@media (max-width: 769px) 
    .nav__list-link, .phone
        font-size: 10px
        line-height: 15px
    .footer
        padding: 30px 0
    .contacts
        margin-top: 15px
        width: 100%
        text-align: center
    .social-list
        justify-content: center
    .footer__phone
        padding-left: 0
        &::before
            width: 0px
            height: 0px

@media (max-width: 590px)        
    .footer__wrapper
        flex-direction: column
        gap: 30px
    .nav__list
        flex-direction: column
        gap: 22px
        &-link
            font-size: 14px
            line-height: 16px
    .header__nav
        padding: 75px 46px
        position: absolute
        right: -300%
        top: 0  
        background-color: #7B6152
        color: #FFF8F3
        transition: all .3s
    .hamburger
        position: relative
        display: block
        z-index: 3