@media (max-width: 900px)
    .reviews__slide-name
        font-size: 12px
        line-height: 14px
    .reviews__slide-text
        font-size: 10px
        line-height: 11px
    .reviews__slide-btn
        padding: 15px 20px

@media (max-width: 750px)
    .reviews__wrapper
        flex-direction: column
    .section__descr
        margin: 0 auto
        text-align: center
    .reviews__slider
        margin-top: 15px
    .reviews__slide-img
        width: 200px

@media (max-width: 450px)
    .reviews__slide
        flex-direction: column
    .reviews__slide-descr
        margin-top: 10px
        text-align: center
    .reviews__slide-btn
        margin-top: 20px
